<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<%--   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">--%>
    <link rel="stylesheet" type="text/css" href="css/Login.css">
    <link rel="stylesheet" href="css/animate.css">
   <%-- <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/styles.css">--%>
	<%--
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="js/Knockout-2.1.0.js"></script>--%>
</head>
<body>
<form id="form1" runat="server">
    <div id="body" class="unselectable">
       <%--  <div id="navbar" class="navbar navbar-fixed-top">
        
            <div class="navbar-inner">
                <div class="container-fluid" style="padding-left: 0px;" >
                    <a class="pull-left" style="margin-top: 0px; margin-right: 30px;" href="">
                        <img src="images/logo.png" style="max-height: 40px;" />
                    </a>
                     <div class="nav-collapse">
                  <asp:ContentPlaceHolder id="MenuPlaceHolder" runat="server"></asp:ContentPlaceHolder>                        
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>                                                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>--%>
    <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder> 
    </div>
      </form>
</body> 
 
</html>
