using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

using System.Data; 
using System.Web.UI.WebControls;
using System.Data.SqlClient;


/// <summary>
/// Summary description for AccountRepository
/// </summary>
/// 
namespace DataAccessLayer
{
    public class AccountRepository 
    {
        
        public AccountRepository()
        {
            //
            // TODO: Add constructor logic here
            //
          
        }

 
    }
}
