using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Security.Cryptography;


/// <summary>
/// Summary description for Extensions
/// </summary>
/// 
namespace DataAccessLayer
{
    public class Extensions
    {
        public Extensions()
        {
            //
            // TODO: Add constructor logic here
            //
        }

        public static string Encrypt(string s, string key)
        {
            return Encrypt(s, key);
        }
        public static string Decrypt(string s, string key)
        {
            return Decrypt(s, key);
        }
    }
}
