<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dashboard.master.cs" Inherits="Dashboard" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   <link rel="stylesheet" type="text/css" href="../css/Dashboard.min.css">
    <link rel="stylesheet" type="text/css" href="../css/Dashboard.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.css">    
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/jquery-ui-1.8.21.custom.min.js"></script>
    <script src="../js/Knockout-2.1.0.js"></script>
</head>
<body>

<form id="form1" runat="server">
    <div id="body" class="unselectable">
         <div id="navbar" class="navbar navbar-fixed-top">
        
            <div class="navbar-inner">
                <div class="container-fluid" style="padding-left: 0px;" >
                    <a class="pull-left" style="margin-top: 0px; margin-right: 30px;" href="">
                        <img src="../images/logo.png" style="max-height: 40px;" />
                    </a>
                   <%-- <h1><a class="brand" href="?">UFCW</a></h1>--%>
                    <div class="nav-collapse">
                  <asp:ContentPlaceHolder id="MenuPlaceHolder" runat="server"></asp:ContentPlaceHolder>                        
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>                                                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder> 
    </div>
      </form>
</body> 
<script>

//    function Tile(param) {            
//            this.label = ko.observable(param.label);
//            this.count = ko.observable(param.count);
//            this.icon = ko.observable(param.icon);
//            this.link = ko.observable(param.link);
//        }

//        var tile1 = new Tile({
//            label: "Label 1",
//            count: 10,
//            icon: "../img/CutTheRope.png",
//           link:"http://www.yahoo.com"
//        });

//        var tile2 = new Tile({
//            label: "Label 2",
//            count: 20,
//            icon: "../img/Desktop.png",
//            link: "http://www.yahoo.com"
//        });
//        var tile3 = new Tile({
//            label: "Label 2",
//            count: 20,
//            icon: "../img/Desktop.png",
//            link: "http://www.yahoo.com"
//        });

//        function ViewModel() {
//            this.tiles = ko.observableArray([]);
//        }

//        var viewModel = new ViewModel();
//        viewModel.tiles.push(tile1);
//        viewModel.tiles.push(tile2);
//        viewModel.tiles.push(tile3);

//        ko.applyBindings(viewModel);
        
        $(".metro-section").sortable({
            revert: true
        });

        
//        window.setInterval(function () {
//            ko.utils.arrayForEach(viewModel.tiles(), function (tile) {
//                tile.count(tile.count() + 1);
//            });
//        }, 1000);

        
    </script>  
</html>
