<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Submenu.ascx.cs" Inherits="Common_Submenu" %>
<ul class="subnav">	
	<li><a id="sub1" runat="server" href="~/Common/Reports/GPP.aspx" visible="false">GPP</a></li>
	<li visible="false">|</li>
	<li><a id="sub2" runat="server" href="~/Common/Reports/HealthBenefitReports.aspx">Health</a></li>
	<li>|</li>
	<li><a id="sub3" runat="server" href="~/Common/Reports/ReportAflacCensus.aspx" visible="false">Aflac Census</a></li>
	<li>|</li>
	<li><a id="sub4" runat="server" href="~/Common/Reports/ReportAflacNewadd.aspx" visible="false">Aflac Newadd</a></li>
	<li>|</li>
	<li><a id="sub5" runat="server" href="~/Common/Reports/ReportHartford.aspx" visible="false">Hartford</a></li>
	<li>|</li>
	<li><a id="sub6" runat="server" href="~/Common/Reports/ReportMagnacare.aspx" visible="false">Magnacare</a></li>
	<li>|</li>
	<li><a id="sub7" runat="server" href="~/Common/Reports/Percapita_active.aspx">Percapita-Active</a></li>
	<li>|</li>
	<li><a id="sub8" runat="server" href="~/Common/Reports/Percapita_Employer.aspx">Percapita-Employer</a></li>
	<li>|</li>
	<li><a id="sub9" runat="server" href="~/Common/Reports/Percapita_OutgoingReport.aspx">Percapita-Outgoing</a></li>
	<li>|</li>
	<li><a id="sub10" runat="server" href="~/Common/Reports/SSN.aspx">SSN</a></li>
	<li>|</li>
	<li><a id="sub11" runat="server" href="~/Common/Reports/ShopLable.aspx">Shop Label</a></li>
	<li>|</li>
	<li><a id="sub12" runat="server" href="~/Common/Reports/MembersLabel.aspx">Members Label</a></li>
	<li>|</li>
	<li><a id="sub13" runat="server" href="~/Common/Reports/CensusHartford.aspx">LIFE</a></li>
</ul>
